<!DOCTYPE html>
<html>
<head>
	<title>controls</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-auth.js"></script>
  	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-database.js"></script>
	<script type="text/javascript" src="btncnt.js"></script>
	<link rel="stylesheet" type="text/css" href="csty.css">
</head>
<body>
	<div class="container-fluid">
	<div class="container">
		<div class="row">
			<div class="col text-center">
				<button id="moveleft"><span>&#8592;</span></button>
				<button id="moveup"><span>&#8593;</span></button>
				<button id="moveright"><span>&#8594;</span></button>
				<br>
				<button id="movedown"><span>&#8595;</span></button>
				<br><a href="choose.html">Change Team.</a>
			</div>
		</div>
	</div>
	</div>
</body>
</html>